<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>079bed29-169d-4a31-b634-998e3d30d379</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="O10.Client.DataLayer" Version="1.0.0" />
    <PackageReference Include="O10.Client.DataLayer.SqlServer" Version="1.0.0" />
    <PackageReference Include="O10.Client.Web.Common" Version="1.0.1" />
    <PackageReference Include="O10.Core" Version="1.0.0" />
    <PackageReference Include="O10.Crypto" Version="1.0.0" />
    <PackageReference Include="O10.Tracking.ApplicationInsights" Version="1.0.0" />
    <PackageReference Include="O10.Transactions.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
