<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>079bed29-169d-4a31-b634-998e3d30d379</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <Authors>O10</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="O10.Client.Common" Version="1.0.8" />
    <PackageReference Include="O10.Client.DataLayer" Version="1.0.0" />
    <PackageReference Include="O10.Client.DataLayer.SQLite" Version="1.0.0" />
    <PackageReference Include="O10.Client.DataLayer.SqlServer" Version="1.0.0" />
    <PackageReference Include="O10.Client.Web.Common" Version="1.0.2" />
    <PackageReference Include="O10.Core" Version="1.0.1" />
    <PackageReference Include="O10.Crypto" Version="1.0.1" />
    <PackageReference Include="O10.Tracking.ApplicationInsights" Version="1.0.0" />
    <PackageReference Include="O10.Transactions.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
