# O10

./: .gitignore  README.md  bashstart.sh  docker-compose.yml
O10.Web.Server/: O10.Web.Server.sln  (+3 more)
O10.Web.Server/O10.Web.Server/: Dockerfile  O10.Web.Server.csproj  Program.cs  Startup.cs  TypeRegistrator.cs  WebApiBootstrapper.cs  appsettings.Development.json  appsettings.json  log4net.xml
O10.Web.Server/O10.Web.Server/Configuration/: IPortalConfiguration.cs  PortalConfiguration.cs
O10.Web.Server/O10.Web.Server/Controllers/: AccountsController.cs  BiometricController.cs  ConsentManagementController.cs  DiagnosticController.cs  ErrorsController.cs  IdentityProviderController.cs  InherenceController.cs  SchemaResolutionController.cs  SchemeResolutionController.cs  ServiceProvidersController.cs  SpUsersController.cs  UserController.cs
O10.Web.Server/O10.Web.Server/Dtos/: AccountDto.cs  AttributeState.cs  ErrorResponseDto.cs  HubDiagnosticMessage.cs  SpAttributeDto.cs
O10.Web.Server/O10.Web.Server/Dtos/IdentityProvider/: IdentityAttributeDto.cs  IdentityAttributeSchemaDto.cs  IdentityAttributeValidationSchemaDto.cs  IdentityAttributesSchemaDto.cs  IdentityDto.cs  IdentityProviderInfoDto.cs  IssuanceDetailsDto.cs
O10.Web.Server/O10.Web.Server/Exceptions/: AccountAuthenticationFailedException.cs  AssociatedAttrProofToBindingIncorrectException.cs  AssociatedAttrProofToValueKnowledgeIncorrectException.cs  AssociatedAttrProofsAreMissingException.cs  AssociatedAttrProofsMalformedException.cs  AssociatedProofsSourceNotFoundException.cs  CommitmentNotEligibleException.cs  ExecutionContextNotStartedException.cs  InherenceCrossMatchingFailedException.cs  InherenceRegistrationProofsIncorrectException.cs  MandatoryAttributeValueMissingException.cs  NoRootAttributeSchemeDefinedException.cs  NoValidationProofsException.cs  NoValueForAttributeException.cs  ProtectionAttributeVerificationFailedException.cs  RootAttributeTransferFailedException.cs  SpAuthenticationProofsFailedException.cs  UnexpectedAccountTypeException.cs  UniversalProofsSendingFailedException.cs  ValidationProofFailedException.cs  ValidationProofsWereNotCompleteException.cs
O10.Web.Server/O10.Web.Server/Helpers/: AppSettings.cs
O10.Web.Server/O10.Web.Server/Hubs/: ConsentManagementHub.cs
O10.Web.Server/O10.Web.Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
O10.Web.Server/O10.Web.Server/Services/: ConsentManagementService.cs  ExecutionContextManager.cs  IConsentManagementService.cs  IExecutionContextManager.cs  ISpValidationsService.cs  IUniversalProofsPool.cs  IUpdater.cs  ServiceProviderUpdater.cs  SpValidationsService.cs  UniversalProofsPool.cs  UserIdentitiesUpdater.cs  UtxoPersistencyEx.cs
O10.Web.Server/O10.Web.Server/Translators/: AccountDescriptorToAccountDtoTranslator.cs
(+66 files in other folders)
