C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\appsettings.json
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\obj\Debug\netcoreapp3.1\O10.Web.Server.csprojAssemblyReference.cache
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\obj\Debug\netcoreapp3.1\O10.Web.Server.AssemblyInfoInputs.cache
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\obj\Debug\netcoreapp3.1\O10.Web.Server.AssemblyInfo.cs
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\obj\Debug\netcoreapp3.1\O10.Web.Server.RazorTargetAssemblyInfo.cache
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\obj\Debug\netcoreapp3.1\staticwebassets\O10.Web.Server.StaticWebAssets.Manifest.cache
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\obj\Debug\netcoreapp3.1\staticwebassets\O10.Web.Server.StaticWebAssets.xml
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\O10.Web.Server.exe
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\log4net.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\O10.Core.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\System.ComponentModel.Composition.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\System.Reactive.Linq.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\System.Threading.Tasks.Dataflow.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\System.Reactive.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\System.Reactive.xml
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\obj\Debug\netcoreapp3.1\O10.Web.Server.csproj.CopyComplete
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\O10.Transactions.Core.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.ApplicationInsights.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\O10.Tracking.ApplicationInsights.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\O10.Client.DataLayer.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\O10.Client.DataLayer.SqlServer.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\O10.Web.Server.deps.json
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\O10.Web.Server.runtimeconfig.json
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\O10.Web.Server.runtimeconfig.dev.json
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\O10.Web.Server.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\O10.Web.Server.pdb
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Flurl.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Flurl.Http.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SignalR.Client.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SignalR.Common.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.Azure.CognitiveServices.Vision.Face.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.Azure.KeyVault.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.Azure.KeyVault.WebKey.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.Azure.Services.AppAuthentication.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.Rest.ClientRuntime.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\O10.Client.Common.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\O10.Client.Web.Common.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\System.Net.WebSockets.WebSocketProtocol.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\bin\Debug\netcoreapp3.1\System.Threading.Channels.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\obj\Debug\netcoreapp3.1\O10.Web.Server.csproj.CoreCompileInputs.cache
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\obj\Debug\netcoreapp3.1\O10.Web.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\obj\Debug\netcoreapp3.1\O10.Web.Server.dll
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\obj\Debug\netcoreapp3.1\O10.Web.Server.pdb
C:\Dev\maxathon2020\O10\O10.Web.Server\O10.Web.Server\obj\Debug\netcoreapp3.1\O10.Web.Server.genruntimeconfig.cache
